<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Database1ModelContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="Database1Model.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Database1Model.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BooksAuthors">
      <EntityTypeMapping TypeName="Database1Model.BooksAuthor">
        <MappingFragment StoreEntitySet="BooksAuthors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="Database1Model.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journals">
      <EntityTypeMapping TypeName="Database1Model.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="Database1Model.Manager">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="Database1Model.Publisher">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="Database1Model.Reader">
        <MappingFragment StoreEntitySet="Readers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>